################################################################################
##  Targoman: A robust Machine Translation framework
##
##  Copyright 2014-2019 by ITRC <http://itrc.ac.ir>
##
##  This file is part of Targoman.
##
##  Targoman is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Targoman is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
##@author S. Mohammad M. Ziabary <ziabary@targoman.com>
##@author Behrooz Vedadian <vedadian@targoman.com>
##@author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>

"ماهی", "کوهی","آگهی"
                                        ,"مارماهی","نهی","گیاهی",
                                        "آگاهی","فرماندهی","واخواهی",
                                        "واهی","وجهی","تباهی","همراهی",
                                        "نبردگاهی",
                                        "نشاندهی",
                                        "آزادیخواهی",
                                        "یازدهی",
                                        "آسایشگاهی",
                                        "گاهی",
                                        "فکاهی",
                                        "گروهی",
                                        "بدهی",
                                        "خانقاهی",
                                        "دادخواهی",
                                        "زهی",
                                        "دانشگاهی",
                                        "جمهوریخواهی",
                                        "شاهی",
                                        "تهی",
                                        "دهی",
                                        "کارگاهی",
                                        "گواهی",
                                        "پادشاهی",
                                        "دادگاهی",
                                        "خودآگاهی",
                                        "شرمگاهی",
                                        "بندرگاهی",
                                        "انبوهی",
                                        "بال‌ماهی",
                                        "سنگ‌ماهی",
                                        "سپرماهی",
                                        "قمه‌ماهی",
                                        "مارمولک‌ماهی",
                                        "بزکوهی",
                                        "حشره‌ماهی",
                                        "سوزن‌ماهی",
                                        "سپیدماهی",
                                        "شیرماهی",
                                        "عنبرماهی",
                                        "مه‌ماهی",
                                        "پرتوماهی",
                                        "سیاهی",
                                        "پروانه‌ماهی",
                                        "کوسه‌ماهی",
                                        "کاهی",
                                        "خمیرماهی",
                                        "بازدهی",
                                        "چراگاهی",
                                        "ناخودآگاهی",
                                        "مشابهی",
                                        "گمراهی",
                                        "دوراهی",
                                        "صبحگاهی",
                                        "بخواهی",
                                        "بادستگاهی",
                                        "بهی",
                                        "کژراهی",
                                        "ابیراهی",
                                        "گلدهی",
                                        "وجوهی",
                                        "بدخواهی",
                                        "گذرگاهی",
                                        "پیشابراهی",
                                        "دهدهی",
                                        "دیدگاهی",
                                        "روباهی",
                                        "راهی",
                                        "کاراگاهی",
                                        "اعتبارپژوهی",
                                        "اشتباهی",
                                        "بدیهی",
                                        "منتهی",
                                        "توجهی",
                                        "خودخواهی",
                                        "شاهراهی",
                                        "قراردهی",
                                        "ساماندهی",
                                        "سازماندهی",
                                        "شفاهی",
                                        "پرتگاهی",
                                        "تنبیهی",
                                        "بیگناهی",
                                        "آموزشگاهی",
                                        "سپاهی",
                                        "افواهی",
                                        "بنگاهی",
                                        "پژوهی",
                                        "خواهی",
                                        "دیرگاهی",
                                        "کیسه‌ماهی",
                                        "عذرخواهی",
                                        "کلاهی",
                                        "خونخواهی",
                                        "کودگیاهی",
                                        "یخکوهی"
