################################################################################
##  Targoman: A robust Machine Translation framework
##
##  Copyright 2014-2019 by ITRC <http://itrc.ac.ir>
##
##  This file is part of Targoman.
##
##  Targoman is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Targoman is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
##@author S. Mohammad M. Ziabary <ziabary@targoman.com>
##@author Behrooz Vedadian <vedadian@targoman.com>
##@author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>
##@author Arian Atefi <parezban@gmail.com>


آرام
آزموده
آشنا
القا
امن
آموخته
انجام
انسان
باب
بارور
بارورساز
بالغ
باور
باوران
بخرد
بخردانه
بخشیده
بخشودن
بخشوده
برابر
برابرى
برادر
برازنده
برجا
بردبار
بردبارانه
بسامان
بسنده
به‌جا
بهنجارخوانى
بهنجارى
بود
بودند
بودى
تمام
تنى
توان
توانمند
جاندار
جوانمرد
جوانمردانه
جور
جورساخته
چشیدن
حق
حلال
خالص
خالصى
خجسته
خشنود
خواب
خواسته
خوانا
خواندن
خوانده
خواه
خواهر
خودآگاه
خوش
خوشى
داشتن
دانسته
درست
دلخواه
دوستانه
راحت
راست
راسته
رسا
رسان
رسانا
رفتن
رفیق
روا
روال
روشن
ساز
سالم
ستوده
سروده
سزاوار
سنج
سوختن
سوز
شاد
شدن
شمرده
شناخته
شناس
شناسى
شنوا
صادق
صادقانه
صاف
عقلانى
غافل
فاسد
فحل
فرجام
فرسوده
فرمان
فشرده
فعال
قابل
قادر
لایق
لورف
مانا
ماندن
مانوس
متاثر
متظاهرانه
متعادل
متقارن
متناسب
مجاز
محدود
محرم
محسوس
محفوظ
محلول
مریی
مراد
مربوط
مرتب
مرد
مردم
مرغوب
مساعد
مستحق
مسلمان
مشخص
مشروع
مطبوع
مطلوب
معتدل
معقول
معلوم
معمول
مفهوم
مناسب
منظم
منقول
مهربان
مهربانى
موازی
موافق
موجود
موزون
موفق
نوشتار
نوشته
همانند
هماهنگ
هماوا
هم‌بسته
هم‌جنس
همجور
هم‌خوان
هم‌ساز
همسان
همسو
هموار
هنجار
وابسته
وارد
واضح

