################################################################################
##  Targoman: A robust Machine Translation framework
##
##  Copyright 2014-2019 by ITRC <http://itrc.ac.ir>
##
##  This file is part of Targoman.
##
##  Targoman is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  Targoman is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
##
##  You should have received a copy of the GNU Lesser General Public License
##  along with Targoman. If not, see <http://www.gnu.org/licenses/>.
################################################################################
##@author S. Mohammad M. Ziabary <ziabary@targoman.com>
##@author Behrooz Vedadian <vedadian@targoman.com>
##@author Saeed Torabzadeh <saeed.torabzadeh@targoman.com>
##@author Arian Atefi <parezban@gmail.com>


ابر
اثر
اجازه
اجر
احترام
احساس
ادب
ادبانه
اراده
ارزش
آرواره
آزار
ازار
اساس
اسب
استخوان
استعداد
اشتباه
اشتها
اطلاع
اعتبار
اعتدال
اعتماد
اعتنا
اعتنایی
اعصاب
آلا
امان
امانت
امضا
انتها
انحنا
اندازه
انصاف
انضباط
بار
بازده
باک
بال
باله
برنامه
بضاعت
بندوبار
بها
بهره
تا
تاب
تجربه
تجمل
تربیت
تشر
تعمد
تعهد
تفاوت
تمدن
تناسب
توازن
تواضع
توجه
ثبات
ثمر
جا
جامه
جان
جرم
جسم
جفت
جلا
جنبه
جهت
جوهر
حاصل
حال
حالت
حد
حرارت
حرمت
حس
حساب
حسى
حفاظ
حقوق
حواس
حوصله
خار
خانمان
خبر
خرد
خشت
خط
خطر
خلبان
خواب
خوابى
خود
دانش
دانه
درد
دردسر
درمان
درنگ
دست
دسته
دغدغه
دفاع
دقت
دل
دم
دندان
دوام
دود
ذوق
راه
راهرو
ربط
رحم
رحمانه
رمق
رنگ
روح
رودربایسی
روزنه
زبان
زجر
زحمت
زن
زهر
زور
سابقه
ساقه
سبب
ستون
سر
سرانجام
سروته
سم
سواد
سود
سوراخ
شائبه
شباهت
شتاب
شرف
شرفانه
شرم
شعله
شعور
شمار
شهوت
شوهر
صاحب
صبر
صدا
صدف
ضرر
طاقت
طبقه
طرف
طرفى
ظرافت
ظرف
عار
عاطفه
عدالت
عرضه
عشق
عفت
عقل
علاقه
علامت
غرض
غم
فرزند
فرهنگ
فروغ
فشار
فن
قاعده
قانون
قرار
قرارى
قلاب
قواره
قوت
کفایت
لیاقت
لبه
لطف
لعاب
لغزش
مادر
مال
مانع
مانند
مبالات
محابا
محبت
محتوا
محل
مراقب
مرام
مرز
مروت
مزه
مسما
مشتری
مصرف
مضمون
مطالعه
معرفت
معطل
معطلی
معنی
معنا
مغز
مقدمه
مقصود
ملاحت
ملاحظه
منت
منطق
منفذ
مهابا
مهارت
مهر
مهره
مو
مواجب
موتور
مورد
موقع
نام
نزاکت
نسخه
نشاط
نشان
نشانه
نظر
نظم
نفوذ
نقش
نهایت
نوا
نور
نوسان
هدف
هسته
همتا
هوش
وارث
واسطه
واهمه
وجدان
وجود
وزن
وفا
وقفه
